<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.7.7536"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Projeto">
		<Folder Expanded="Yes" Name="Projeto">
			<Model Expanded="Yes" ID="{8C59E1DF-2FDC-4258-B57E-185DD5A63C5A}" Name="CDM_Proj" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_Proj.cdm"/>
			<Model Expanded="Yes" ID="{3AE41A04-0E42-4FD6-A5CD-DBC672FF7A80}" Name="PDM_Proj" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_Proj.pdm"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
