INSERT INTO CENTRO (ID_CENTRO, CENTRO, MORADA, TELEFONE)
VALUES 
    (1, 'Viseu', 'Avenida G, Viseu', 222333444),
    (2, 'Fundão', 'Avenida B, Fundão', 987654321),
    (3, 'Portalegre', 'Praça C, Portalegre', 111222333),
    (4, 'Vila Real', 'Rua D, Vila Real', 812343212),
    (5, 'Tomar', 'Avenida E, Tomar', 444555666);


INSERT INTO UTILIZADORES (ID_UTILIZADOR, ID_CENTRO, NOME, DESCRICAO, MORADA, DATANASCIMENTO, DATAREGISTO, TELEFONE, EMAIL, PASSWORD, IMAGEMPERFIL)
VALUES
    (1, 1, 'João Silva', NULL, 'Rua Principal, Lisboa', '1990-05-15', GETDATE(), 123456789, 'joao@example.com', 'senha123', NULL),
    (2, 2, 'Ana Santos', NULL, 'Avenida Central, Porto', '1985-08-20', GETDATE(), 987654321, 'ana@example.com', 'abc123', NULL),
    (3, 1, 'Pedro Oliveira', NULL, 'Rua Secundária, Lisboa', '1992-11-10', GETDATE(), 123456789, 'pedro@example.com', 'senha456', NULL),
    (4, 3, 'Marta Costa', NULL, 'Praça Principal, Braga', '1988-04-25', GETDATE(), 111222333, 'marta@example.com', 'qwerty', NULL),
    (5, 2, 'Rui Santos', NULL, 'Avenida Nova, Porto', '1995-02-28', GETDATE(), 444555666, 'rui@example.com', 'password', NULL),
    (6, 4, 'Sofia Fernandes', NULL, 'Rua das Flores, Coimbra', '1991-09-03', GETDATE(), 777888999, 'sofia@example.com', '123456', NULL),
    (7, 1, 'Carlos Rodrigues', NULL, 'Rua da Praia, Lisboa', '1987-07-12', GETDATE(), 222333444, 'carlos@example.com', 'abcxyz', NULL),
    (8, 3, 'Inês Marques', NULL, 'Praça da Liberdade, Braga', '1993-12-18', GETDATE(), 888999000, 'ines@example.com', 'senha789', NULL),
    (9, 2, 'Miguel Pereira', NULL, 'Avenida Central, Porto', '1986-06-30', GETDATE(), 555666777, 'miguel@example.com', 'admin123', NULL),
    (10, 5, 'Rita Santos', NULL, 'Avenida Principal, Faro', '1990-03-08', GETDATE(), 333444555, 'rita@example.com', 'senha1234', NULL);


INSERT INTO ADMINISTRADORES (ID_UTILIZADOR, ID_CENTRO, DATAFICOUADMIN)
VALUES
    (1, 1, GETDATE()),
    (2, 2, GETDATE()),
    (3, 1, GETDATE()),
    (4, 3, GETDATE()),
    (5, 2, GETDATE()),
    (6, 4, GETDATE()),
    (7, 1, GETDATE()),
    (8, 3, GETDATE()),
    (9, 2, GETDATE()),
    (10, 5, GETDATE());


INSERT INTO AREASDEATUACAO (ID_AREA, ADMIN_CRIOU, ADMIN_EDITOU, DATA_CRIACAO, DATA_ALTERACAO, IMAGEMAREA, NOME, NOMEENG, NOMEESP)
VALUES
    (1, NULL, NULL, CONVERT(datetime, '2023-01-01'), NULL, NULL, 'Saude', 'Health', 'Salud'),
    (2, NULL, NULL, CONVERT(datetime, '2023-03-15'), NULL, NULL, 'Desporto', 'Sports', 'Deportes'),
    (3, NULL, NULL, CONVERT(datetime, '2023-05-20'), NULL, NULL, 'Formação', 'Training', 'Formación'),
    (4, NULL, NULL, CONVERT(datetime, '2023-07-10'), NULL, NULL, 'Gastronomia', 'Gastronomy', 'Gastronomía'),
    (5, NULL, NULL, CONVERT(datetime, '2023-09-28'), NULL, NULL, 'Habitação', 'Housing', 'Vivienda'),
    (6, NULL, NULL, CONVERT(datetime, '2023-11-05'), NULL, NULL, 'Transportes', 'Transportation', 'Transporte'),
    (7, NULL, NULL, CONVERT(datetime, '2024-02-14'), NULL, NULL, 'Lazer', 'Leisure', 'Ocio');


-- Saúde
INSERT INTO SUB_AREA_ATUACAO (ID_SUBAREA, ID_AREA, ADMIN_CRIOU, ADMIN_EDITOU, DATA_CRIACAO, DATA_ALTERACAO, IMAGEMSUBAREA, NOME, NOMEENG, NOMEESP)
VALUES 
    (1, 1, NULL, NULL, CONVERT(datetime, '2023-01-01'), NULL, NULL, 'Clínicas médicas e hospitais', 'Medical clinics and hospitals', 'Clínicas médicas y hospitales'),
    (2, 1, NULL, NULL, CONVERT(datetime, '2023-01-03'), NULL, NULL, 'Clínicas dentárias', 'Dental clinics', 'Clínicas dentales'),
    (3, 1, NULL, NULL, CONVERT(datetime, '2023-01-05'), NULL, NULL, 'Clínicas veterinárias', 'Veterinary clinics', 'Clínicas veterinarias');

-- Desporto
INSERT INTO SUB_AREA_ATUACAO (ID_SUBAREA, ID_AREA, ADMIN_CRIOU, ADMIN_EDITOU, DATA_CRIACAO, DATA_ALTERACAO, IMAGEMSUBAREA, NOME, NOMEENG, NOMEESP)
VALUES 
    (4, 2, NULL, NULL, CONVERT(datetime, '2023-02-01'), NULL, NULL, 'Ginásios', 'Gyms', 'Gimnasios'),
    (5, 2, NULL, NULL, CONVERT(datetime, '2023-02-03'), NULL, NULL, 'Futebol', 'Football', 'Fútbol'),
    (6, 2, NULL, NULL, CONVERT(datetime, '2023-02-05'), NULL, NULL, 'Padle', 'Paddle', 'Pádel'),
    (7, 2, NULL, NULL, CONVERT(datetime, '2023-02-07'), NULL, NULL, 'Squash', 'Squash', 'Squash'),
    (8, 2, NULL, NULL, CONVERT(datetime, '2023-02-09'), NULL, NULL, 'Atletismo', 'Athletics', 'Atletismo'),
    (9, 2, NULL, NULL, CONVERT(datetime, '2023-02-11'), NULL, NULL, 'Ciclismo', 'Cycling', 'Ciclismo'),
    (10, 2, NULL, NULL, CONVERT(datetime, '2023-02-13'), NULL, NULL, 'Karts', 'Go-Karting', 'Karting');

-- Formação
INSERT INTO SUB_AREA_ATUACAO (ID_SUBAREA, ID_AREA, ADMIN_CRIOU, ADMIN_EDITOU, DATA_CRIACAO, DATA_ALTERACAO, IMAGEMSUBAREA, NOME, NOMEENG, NOMEESP)
VALUES 
    (11, 3, NULL, NULL, CONVERT(datetime, '2023-02-15'), NULL, NULL, 'Centros de Formação', 'Training Centers', 'Centros de Formación'),
    (12, 3, NULL, NULL, CONVERT(datetime, '2023-02-17'), NULL, NULL, 'Escolas', 'Schools', 'Escuelas'),
    (13, 3, NULL, NULL, CONVERT(datetime, '2023-02-19'), NULL, NULL, 'Infantários', 'Nurseries', 'Guarderías');

-- Gastronomia
INSERT INTO SUB_AREA_ATUACAO (ID_SUBAREA, ID_AREA, ADMIN_CRIOU, ADMIN_EDITOU, DATA_CRIACAO, DATA_ALTERACAO, IMAGEMSUBAREA, NOME, NOMEENG, NOMEESP)
VALUES 
    (14, 4, NULL, NULL, CONVERT(datetime, '2023-02-21'), NULL, NULL, 'Restaurantes', 'Restaurants', 'Restaurantes'),
    (15, 4, NULL, NULL, CONVERT(datetime, '2023-02-23'), NULL, NULL, 'Shoppings', 'Shopping Malls', 'Centros Comerciales');

-- Habitação/Alojamento
INSERT INTO SUB_AREA_ATUACAO (ID_SUBAREA, ID_AREA, ADMIN_CRIOU, ADMIN_EDITOU, DATA_CRIACAO, DATA_ALTERACAO, IMAGEMSUBAREA, NOME, NOMEENG, NOMEESP)
VALUES 
    (16, 5, NULL, NULL, CONVERT(datetime, '2023-03-01'), NULL, NULL, 'Quartos para arrendar', 'Rooms for Rent', 'Habitaciones para Alquilar'),
    (17, 5, NULL, NULL, CONVERT(datetime, '2023-03-03'), NULL, NULL, 'Casas para alugar', 'Houses for Rent', 'Casas para Alquilar'),
    (18, 5, NULL, NULL, CONVERT(datetime, '2023-03-05'), NULL, NULL, 'Casas de férias', 'Holiday Homes', 'Casas de Vacaciones'),
    (19, 5, NULL, NULL, CONVERT(datetime, '2023-03-07'), NULL, NULL, 'Escapadinhas', 'Getaways', 'Escapadas');

-- Transportes
INSERT INTO SUB_AREA_ATUACAO (ID_SUBAREA, ID_AREA, ADMIN_CRIOU, ADMIN_EDITOU, DATA_CRIACAO, DATA_ALTERACAO, IMAGEMSUBAREA, NOME, NOMEENG, NOMEESP)
VALUES 
    (20, 6, NULL, NULL, CONVERT(datetime, '2023-03-09'), NULL, NULL, 'Boleias', 'Carpooling', 'Viajes Compartidos'),
    (21, 6, NULL, NULL, CONVERT(datetime, '2023-03-11'), NULL, NULL, 'Transportes públicos', 'Public Transport', 'Transporte Público');

-- Lazer
INSERT INTO SUB_AREA_ATUACAO (ID_SUBAREA, ID_AREA, ADMIN_CRIOU, ADMIN_EDITOU, DATA_CRIACAO, DATA_ALTERACAO, IMAGEMSUBAREA, NOME, NOMEENG, NOMEESP)
VALUES 
    (22, 7, NULL, NULL, CONVERT(datetime, '2023-03-15'), NULL, NULL, 'Cinema', 'Cinema', 'Cine'),
    (23, 7, NULL, NULL, CONVERT(datetime, '2023-03-18'), NULL, NULL, 'Parques', 'Parks', 'Parques');


INSERT INTO EVENTOS (ID_EVENTO, ID_SUBAREA, ID_UTILIZADOR, ID_CENTRO, ID_AREA, ADM_ID_UTILIZADOR, NOME, DATA, LOCALIZACAO, IMAGEMEVENTO, TELEFONE, DESCRICAO, PRECO, DATACRIACAOEVENTO, REVISTO)
VALUES
    (1, 1, 1, 1, 1, NULL, 'Seminário de Medicina Preventiva', '2024-03-15 09:00:00', 'Avenida Principal, Viseu', NULL, 123456789, 'Seminário sobre os avanços na medicina preventiva', 2, '2024-03-15 09:00:00', 0),
    (2, 4, 2, 2, 2, 2, 'Torneio de Futebol Amador', '2024-04-20 14:00:00', 'Estádio Municipal, Fundão', NULL, 987654321, 'Torneio de futebol para equipas amadoras', 1, '2024-04-20 14:00:00', 1),
    (3, 9, 3, 3, 2, NULL, 'Ciclismo', '2024-05-10 09:00:00', 'Rua das Escolas, Portalegre', NULL, 111222333, 'Curso intensivo de gestão para pequenas empresas', 2, '2024-05-10 09:00:00', 0),
    (4, 14, 4, 4, 4, 4, 'Festival Gastronómico', '2024-06-05 18:00:00', 'Praça da Cidade, Vila Real', NULL, 812343212, 'Evento que reúne os melhores restaurantes da região', 2, '2024-06-05 18:00:00', 1),
    (5, 16, 5, 5, 5, NULL, 'Aluguer de Casa de Férias', '2024-07-15 12:00:00', 'Rua das Casas, Tomar', NULL, 444555666, 'Casa de férias para famílias', 1, '2024-07-15 12:00:00', 0),
    (6, 20, 6, 3, 6, 1, 'Partida de Boleias', '2024-08-10 08:30:00', 'Autoestrada A1', NULL, NULL, 'Partida de boleias para Lisboa', 0, '2024-08-10 08:30:00', 1),
    (7, 22, 7, 4, 7, 2, 'Sessão de Cinema ao Ar Livre', '2024-09-20 20:00:00', 'Parque Municipal, Fundão', NULL, NULL, 'Exibição de filme ao ar livre', 2, '2024-09-20 20:00:00', 1),
    (8, 13, 8, 5, 3, NULL, 'Seminário sobre Desenvolvimento Infantil', '2024-10-05 10:00:00', 'Avenida das Escolas, Portalegre', NULL, 555666777, 'Palestra sobre desenvolvimento infantil', 1, '2024-10-05 10:00:00', 0),
    (9, 23, 9, 1, 7, 1, 'Exposição de Arte Urbana', '2024-11-12 16:00:00', 'Rua das Artes, Vila Real', NULL, 999888777, 'Exposição de obras de arte urbana', 0, '2024-11-12 16:00:00', 1),
    (10, 23, 10, 1, 7, 1, 'Visita Guiada ao Parque Nacional', '2024-12-08 11:00:00', 'Entrada do Parque Nacional, Tomar', NULL, NULL, 'Visita guiada pelos trilhos do parque', 2, '2024-12-08 11:00:00', 1);


INSERT INTO CONTEUDO (ID_CONTEUDO, ID_CENTRO, ID_SUBAREA, ID_UTILIZADOR, ADM_ID_UTILIZADOR, ID_AREA, NOMECONTEUDO, MORADA, HORARIO, TELEFONE, IMAGEMCONTEUDO, WEBSITE, ACESSIBILIDADE, DATACRIACAOCONTEUDO, REVISTO)
VALUES
    (1, 1, 1, 1, NULL, 1, 'Hospital Central', 'Avenida Principal, Viseu', '24 horas', 123456789, NULL, 'www.hospitalcentral.com', 'Acesso para cadeiras de rodas', '2024-03-15 09:00:00', 0),
    (2, 2, 4, 2, 2, 2, 'Academia Fitness', 'Rua do Desporto, Fundão', 'Seg-Sex: 8:00-22:00, Sáb: 9:00-18:00', 987654321, NULL, 'www.academiafitness.com', 'Acesso para cadeiras de rodas', '2024-03-16 10:00:00', 1),
    (3, 3, 11, 3, 3, 3, 'Escola de Formação Profissional', 'Praça da Formação, Portalegre', 'Seg-Sex: 9:00-17:00', 111222333, NULL, NULL, 'Acesso para cadeiras de rodas', '2024-03-17 11:00:00', 1),
    (4, 4, 14, 4, NULL, 4, 'Restaurante Sabor & Arte', 'Rua dos Sabores, Vila Real', 'Seg-Dom: 12:00-15:00, 19:00-23:00', 812343212, NULL, NULL, 'Acesso para cadeiras de rodas', '2024-03-18 12:00:00', 0),
    (5, 5, 18, 5, 5, 5, 'Casa de Férias Tropical', 'Avenida das Férias, Tomar', 'Check-in: 14:00, Check-out: 12:00', 444555666, NULL, 'www.casadeférias.com', 'Acesso para cadeiras de rodas', '2024-03-19 13:00:00', 1),
    (6, 1, 21, 1, 1, 6, 'Transporte Escolar', 'Rua da Escola, Viseu', 'Seg-Sex: 7:00-18:00', 123456789, NULL, NULL, 'Acesso para cadeiras de rodas', '2024-03-20 14:00:00', 1),
    (7, 2, 22, 2, NULL, 7, 'Cinema Star', 'Avenida dos Cinemas, Fundão', 'Seg-Sex: 14:00-23:00, Sáb-Dom: 12:00-23:00', 987654321, NULL, 'www.cinemastar.com', 'Acesso para cadeiras de rodas', '2024-03-21 15:00:00', 0),
    (8, 3, 1, 3, 3, 1, 'Consulta Médica de Rotina', 'Avenida da Saúde, Portalegre', 'Seg-Sex: 9:00-17:00', 111222333, NULL, NULL, 'Acesso para cadeiras de rodas', '2024-03-22 16:00:00', 1),
    (9, 4, 10, 4, NULL, 2, 'Circuito de karts', 'Rua do Desporto, Vila Real', 'Seg-Sáb: 10:00-20:00', 812343212, NULL, NULL, 'Acesso para cadeiras de rodas', '2024-03-23 17:00:00', 0),
    (10, 5, 3, 5, 5, 3, 'Creche Alegria Infantil', 'Avenida da Infância, Tomar', 'Seg-Sex: 7:00-19:00', 444555666, NULL, NULL, 'Acesso para cadeiras de rodas', '2024-03-24 18:00:00', 1);


INSERT INTO AVALIACOES (ID_AVALIACAO, ID_CONTEUDO, ID_UTILIZADOR, AVALIACAOGERAL, AVALIACAOPRECO, DATAAVALIACAO)
VALUES
    (1, 1, 1, 4, 3, '2024-03-10 08:00:00'),
    (2, 2, 2, 4, 3, '2024-03-11 10:30:00'),
    (3, 3, 3, 5, 2, '2024-03-12 14:45:00'),
    (4, 4, 4, 4, 2, '2024-03-13 17:20:00'),
    (5, 5, 5, 4, 3, '2024-03-14 09:10:00'),
    (6, 6, 1, 3, 1, '2024-03-15 11:55:00'),
    (7, 7, 2, 4, 1, '2024-03-16 13:40:00'),
    (8, 8, 3, 4, 2, '2024-03-17 15:30:00'),
    (9, 9, 4, 3, 2, '2024-03-18 18:25:00'),
    (10, 10, 5, 5, 3, '2024-03-19 20:15:00');


INSERT INTO DOCUMENTOS (ID_DOCUMENTO, ID_SUBAREA, ID_ADMIN, DESCRICAO, TIPO, CAMINHO_URL, DATACRIACAO)
VALUES
    (1, 1, 1, 'Documento de Exemplo 1', 'PDF', '/caminho/do/documento1.pdf', '2024-01-05 09:30:00'),
    (2, 2, 2, 'Documento de Exemplo 2', 'Word', '/caminho/do/documento2.docx', '2024-02-10 14:45:00'),
    (3, 3, 3, 'Documento de Exemplo 3', 'Excel', '/caminho/do/documento3.xlsx', '2024-03-15 11:20:00'),
    (4, 4, 4, 'Documento de Exemplo 4', 'PDF', '/caminho/do/documento4.pdf', '2024-04-20 08:00:00'),
    (5, 5, 5, 'Documento de Exemplo 5', 'Word', '/caminho/do/documento5.docx', '2024-05-25 10:30:00'),
    (6, 1, 6, 'Documento de Exemplo 6', 'PDF', '/caminho/do/documento6.pdf', '2024-06-30 13:15:00'),
    (7, 2, 7, 'Documento de Exemplo 7', 'Excel', '/caminho/do/documento7.xlsx', '2024-07-05 15:45:00'),
    (8, 3, 8, 'Documento de Exemplo 8', 'PDF', '/caminho/do/documento8.pdf', '2024-08-10 11:00:00'),
    (9, 4, 9, 'Documento de Exemplo 9', 'Word', '/caminho/do/documento9.docx', '2024-09-15 09:00:00'),
    (10, 5, 10, 'Documento de Exemplo 10', 'Excel', '/caminho/do/documento10.xlsx', '2024-10-20 12:30:00');


INSERT INTO FAVORITOS (IDFAVORITO,ID_AREA, ID_CENTRO, ID_SUBAREA, ID_CONTEUDO, ID_UTILIZADOR, DATAFAVORITO)
VALUES
    (1, 1, 1, 1, 1, 1, '2024-01-05 09:30:00'),
    (2, 2, 2, 4, 2, 2, '2024-02-10 14:45:00'),
    (3, 3, 3, 11, 3, 3, '2024-03-15 11:20:00'),
    (4, 4, 4, 14, 4, 4, '2024-04-20 08:00:00'),
    (5, 5, 5, 18, 5, 5, '2024-05-25 10:30:00'),
    (6, 6, 1, 21, 6, 6, '2024-06-30 13:15:00'),
    (7, 7, 2, 22, 7, 7, '2024-07-05 15:45:00'),
    (8, 1, 3, 1, 8, 8, '2024-08-10 11:00:00'),
    (9, 2, 4, 10, 9, 9, '2024-09-15 09:00:00'),
    (10, 3, 5, 3, 10, 10, '2024-10-20 12:30:00');


INSERT INTO FOTOGRAFIAS_CONTEUDO(ID_FOTO, ID_CONTEUDO, ID_UTILIZADOR, DESCRICAO, LOCALIZACAO, DATA_CRIACAO, IMAGEM, VISIBILIDADE)
VALUES
    (1, 1, 1, 'Pôr do sol na praia', 'Praia da Rocha, Algarve', '2024-01-05 18:30:00', NULL, 1),
    (2, 2, 1, 'Família no parque', 'Parque da Cidade, Porto', '2024-02-10 12:45:00', NULL, 1),
    (3, 3, 2, 'Paisagem montanhosa', 'Serra da Estrela, Portugal', '2024-03-15 14:20:00', NULL, 1),
    (4, 4, 2, 'Piquenique junto ao rio', 'Rio Douro, Porto', '2024-04-20 11:00:00', NULL, 1),
    (5, 5, 3, 'Passeio de barco', 'Rio Tejo, Lisboa', '2024-05-25 10:30:00', NULL, 1),
    (6, 6, 3, 'Cachoeira na floresta', 'Serra da Arrábida, Setúbal', '2024-06-30 09:15:00', NULL, 1),
    (7, 7, 4, 'Café na praça', 'Praça do Comércio, Lisboa', '2024-07-05 15:45:00', NULL, 1),
    (8, 8, 4, 'Ponte sobre o rio', 'Ponte D. Luís I, Porto', '2024-08-10 11:00:00', NULL, 1),
    (9, 9, 5, 'Paisagem rural', 'Alentejo, Portugal', '2024-09-15 09:00:00', NULL, 1),
    (10, 10, 5, 'Vista da cidade', 'Miradouro da Senhora do Monte, Lisboa', '2024-10-20 12:30:00', NULL, 1);



INSERT INTO FOTOGRAFIAS_EVENTOS (ID_FOTO_EVENTO, ID_EVENTO, ID_UTILIZADOR, DESCRICAO, LOCALIZACAO, DATA_CRIACAO, IMAGEM, VISIBILIDADE)
VALUES
    (1, 1, 1, 'Momento de celebração', 'Salão de festas, Viseu', '2023-12-31 23:59:59', NULL, 1),
    (2, 2, 2, 'Registro do evento', 'Centro de Convenções, Fundão', '2024-01-15 14:30:00', NULL, 1),
    (3, 3, 3, 'Apresentação principal', 'Auditório Municipal, Portalegre', '2024-02-20 19:00:00', NULL, 1),
    (4, 4, 4, 'Discurso do CEO', 'Hotel Lux, Vila Real', '2024-03-10 10:00:00', NULL, 1),
    (5, 5, 5, 'Competição acirrada', 'Estádio Nacional, Tomar', '2024-04-05 16:00:00', NULL, 1),
    (6, 6, 1, 'Momento de vitória', 'Pavilhão Desportivo, Viseu', '2024-05-01 18:00:00', NULL, 1),
    (7, 7, 2, 'Premiação dos vencedores', 'Sala de Eventos, Fundão', '2024-06-20 21:00:00', NULL, 1),
    (8, 8, 3, 'Cerimônia de encerramento', 'Teatro Municipal, Portalegre', '2024-07-15 20:30:00', NULL, 1),
    (9, 9, 4, 'Momento emocionante', 'Arena de Kart, Vila Real', '2024-08-10 12:00:00', NULL, 1),
    (10, 10, 5, 'Pódio dos campeões', 'Pista de Kart, Tomar', '2024-09-05 17:00:00', NULL, 1);


INSERT INTO GRUPOS (ID_GRUPO, ID_UTILIZADOR, ID_SUBAREA, ID_AREA, NOME, NMAXIMOMEMBROS, IMAGEM, DATA_CRIACAO)
VALUES
    (1, 1, 1, 1, 'Equipa Médica', 10, NULL, '2023-12-31 10:00:00'),
    (2, 2, 8, 2, 'Clube de Corrida', 20, NULL, '2024-01-15 14:30:00'),
    (3, 3, 11, 3, 'Grupo de Estudo', 15, NULL, '2024-02-20 19:00:00'),
    (4, 4, 14, 4, 'Amantes da Gastronomia', 25, NULL, '2024-03-10 10:00:00'),
    (5, 5, 18, 5, 'Viajantes Aventureiros', 30, NULL, '2024-04-05 16:00:00'),
    (6, 1, 21, 6, 'Comissão de Transporte', 10, NULL, '2024-05-01 18:00:00'),
    (7, 2, 22, 7, 'Clube de Cinema', 20, NULL, '2024-06-20 21:00:00'),
    (8, 3, 1, 1, 'Equipa Médica de Rotina', 15, NULL, '2024-07-15 20:30:00'),
    (9, 4, 10, 2, 'Equipa de Corrida de Kart', 20, NULL, '2024-08-10 12:00:00'),
    (10, 5, 13, 3, 'Grupo de Apoio a Creches', 30, NULL, '2024-09-05 17:00:00');


INSERT INTO INSCRICOES_EVENTOS (ID_INSCRICAO, ID_EVENTO, ID_UTILIZADOR, DATAINSCRICAO)
VALUES
    (1, 1, 1, '2023-12-31 10:00:00'),
    (2, 2, 2, '2024-01-15 14:30:00'),
    (3, 3, 3, '2024-02-20 19:00:00'),
    (4, 4, 4, '2024-03-10 10:00:00'),
    (5, 5, 5, '2024-04-05 16:00:00'),
    (6, 6, 6, '2024-05-01 18:00:00'),
    (7, 7, 7, '2024-06-20 21:00:00'),
    (8, 8, 8, '2024-07-15 20:30:00'),
    (9, 9, 9, '2024-08-10 12:00:00'),
    (10, 10, 10, '2024-09-05 17:00:00');


INSERT INTO INSCRICOES_GRUPOS (ID_INSCRICAOGRUPO, ID_UTILIZADOR, ID_GRUPO, DATAINSCRICAO)
VALUES
    (1, 1, 1, '2023-12-31 10:00:00'),
    (2, 2, 2, '2024-01-15 14:30:00'),
    (3, 3, 3, '2024-02-20 19:00:00'),
    (4, 4, 4, '2024-03-10 10:00:00'),
    (5, 5, 5, '2024-04-05 16:00:00'),
    (6, 1, 6, '2024-05-01 18:00:00'),
    (7, 2, 7, '2024-06-20 21:00:00'),
    (8, 3, 8, '2024-07-15 20:30:00'),
    (9, 4, 9, '2024-08-10 12:00:00'),
    (10, 5, 10, '2024-09-05 17:00:00');

