children: [
  Row(
    crossAxisAlignment: CrossAxisAlignment.start,
    children: [
      Padding(
        padding: const EdgeInsets.only(top: 10.0),
        child: CircleAvatar(
          radius: 18,
          backgroundImage: NetworkImage(
            user['IMAGEMPERFIL'] == null 
              ? 'https://cdn.discordapp.com/attachments/1154170394400542730/1260333904976679064/01.png?ex=668ef0ea&is=668d9f6a&hm=b909016ee5266e728eb2421b043a637a5d32156b3f0f4e9c59c4575af5208667&' 
              : 'https://pintbackend-w8pt.onrender.com/images/${user['IMAGEMPERFIL']}'),
        ),
      ),
      SizedBox(width: 10),
      Expanded(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Text(
                  '${user['NOME']}',
                  style: TextStyle(
                    fontSize: 14.0,
                    color: Colors.black.withOpacity(0.6),
                  ),
                ),
                Spacer(),

                // botao de denuncia "...""
                IconButton(
                  icon: Icon(Icons.more_vert, size: 16.0),
                  onPressed: () {
                    showDialog(
                      context: context,
                      builder: (BuildContext context) {
                        return AlertDialog(
                          content: Text('Deseja denunciar este comentário?'),
                          actions: [
                            TextButton.icon(
                              onPressed: () {
                                Navigator.of(context).pop();
                              },
                              icon: const Icon(Icons.cancel_outlined, color: Color.fromARGB(255, 57, 99, 156)),
                              label: Text(
                                'Cancelar',
                                style: TextStyle(
                                  color: Color.fromARGB(255, 57, 99, 156),
                                ),
                              ),
                            ),
                            TextButton.icon(
                              onPressed: () {
                                //denuncia
                                Navigator.of(context).pop();
                              },
                              icon: Icon(Icons.report_outlined, color: Color.fromARGB(255, 57, 99, 156)),
                              label: Text(
                                'Reportar',
                                style: TextStyle(
                                  color: Color.fromARGB(255, 57, 99, 156),
                                ),
                              ),
                            ),
                          ],
                        );
                      },
                    );
                  },
                ),
              ],
            ),

            // corpo do comentario
            SizedBox(height: 4),
            Text('${comentario['COMENTARIO']}'),
            SizedBox(height: 4),
            Row(
              children: [
                LikeButton(), // Substitua o comentário por este widget
              ],
            ),
          ],
        ),
      )
    ],
  ),
  SizedBox(height: 20),
],
